# android-audio-recorder

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/audiorecorder/activities/: MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/audiorecorder/app/: AudioApplication.java  EncodingStorage.java  RecordingStorage.java  Recordings.java
app/src/main/java/com/github/axet/audiorecorder/services/: ControlsService.java  EncodingService.java  OnBootReceiver.java  RecordingService.java
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
